# URL to LDAP service
ldap.url = ldap://localhost:389/dc=example,dc=com

# Connect timeout in ms
ldap.connect.timeout = 10000

# Read timeout in ms
ldap.read.timeout = 30000

# Robot user with which we authenticate
ldap.userDn = cn=admin,dc=example,dc=com

# Password for the robot user
ldap.password = toor

# DN pattern for users that can log in
ldap.pattern.people = uid={0},ou=people,ou=users
ldap.pattern.robots = uid={0},ou=robots,ou=users

# User attribute that contains his groups
ldap.attributes.groups = memberOf

# Group for admins
# by default everybody is ADMIN!
ldap.group.admin = *

# Group for leads
ldap.group.lead = cn=leads,ou=zmon,ou=apps,dc=example,dc=com

# Group for common users
ldap.group.user = cn=users,ou=zmon,ou=apps,dc=example,dc=com

# Group for viewers
ldap.group.viewer = cn=viewers,ou=zmon,ou=apps,dc=example,dc=com

# Group for api readers
ldap.group.api.reader = cn=api-reader,ou=zmon,ou=apps,dc=example,dc=com

# Group for api writers
ldap.group.api.writer = cn=api-writer,ou=zmon,ou=apps,dc=example,dc=com

# Regex used to extract the team from ldap groups (regex must have named pattern 'team')
ldap.team.regex = cn=.+,ou=(?<team>.+),ou=teams,dc=example,dc=com

#Users whose IP address matches this subnet should have view access without authentication
allowed.viewers.ip = hasIpAddress('127.0.0.1') or hasIpAddress('::1') or hasIpAddress('10.0.0.0/8')

#Users whose IP address matches this subnet should have access to soap web services without authentication
allowed.workers.ip = hasIpAddress('127.0.0.1') or hasIpAddress('::1') or hasIpAddress('10.0.0.0/8')
